{
  "name": "Ajrasakha-Hackathon",
  "version": "1.0.0",
  "description": "Ajrasakha Hackathon project with consumer-portal and server",
  "main": "index.js",
  "scripts": {
    "install:consumer-portal": "cd consumer-portal && bun install",
    "install:server": "cd server && bun install",
    "install:seeder": "cd seeder && bun install",
    "install:loader": "cd scraper-engine/loader && bun install",
    "install:prediction": "cd pridiction-engine && python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "install:shared": "cd shared && bun install",
    "setup:env": "test -f .env || (cp .env.example .env 2>/dev/null && echo 'Created .env from .env.example - PLEASE CONFIGURE VALUES') || echo 'WARNING: .env.example not found. Create .env manually with required values.'",
    "install:all": "bun run setup:env && bun run install:shared && bun run install:consumer-portal && bun run install:server && bun run install:seeder && bun run install:loader && bun run install:prediction",
    "dev:consumer-portal": "cd consumer-portal && bun dev",
    "dev:server": "cd server && bun dev",
    "dev:prediction": "cd pridiction-engine && source .venv/bin/activate && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev": "concurrently \"bun run dev:consumer-portal\" \"bun run dev:server\" \"bun run dev:prediction\"",
    "build:consumer-portal": "cd consumer-portal && bun run build",
    "build:server": "cd server && bun run build",
    "build": "bun run build:consumer-portal && bun run build:server",
    "start:server": "cd server && bun start",
    "start:prediction": "cd pridiction-engine && source .venv/bin/activate && uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "prod": "bun run build && bun run start:server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/nodemailer": "^7.0.11",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "nodemailer": "^8.0.1"
  }
}
